{
  "name": "outlandish/routemaster",
  "type": "wordpress-muplugin",
  "description": "A routing plugin for WordPress",
  "minimum-stability": "stable",
  "license": "GPL-3.0",
  "version": "2.3.6",
  "autoload": {
    "psr-4": {
      "Outlandish\\Wordpress\\Routemaster\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Rasmus Winter",
      "email": "rasmus@outlandish.com"
    },
    {
      "name": "Tamlyn Rhodes",
      "email": "tam@outlandish.com"
    },
    {
      "name": "Matthew Kendon",
      "email": "matt@outlandish.com"
    }
  ]
}
