{
  "name": "outlandish/routemaster",
  "type": "wordpress-plugin",
  "description": "A routing plugin for WordPress",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Rasmus Winter",
      "email": "ras@outlandish.com"
    },
    {
      "name": "Tamlyn Rhodes",
      "email": "tam@outlandish.com"
    }
  ]
}